PORT =5000

MONGO_URI=mongodb+srv://aaromal:Upscarml%40123@cluster0.ntckdyv.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET=arml123

CLOUD_NAME=dugese6g6

API_KEY=243535378371968

API_Secret=_cQ9_AU6p7-tu3p_eDc0iSo9mMo


